<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.jdl.daylijoy.ui.screens.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_sentencesFragment"
            app:destination="@id/sentencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentencesFragment"
        android:name="com.jdl.daylijoy.ui.screens.SentencesFragment"
        android:label="fragment_sentences"
        tools:layout="@layout/fragment_sentences" >
        <action
            android:id="@+id/action_sentencesFragment_to_newSentenceFragment"
            app:destination="@id/newSentenceFragment"
            app:popUpTo="@id/sentencesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newSentenceFragment"
        android:name="com.jdl.daylijoy.ui.screens.NewSentenceFragment"
        android:label="fragment_new_sentence"
        tools:layout="@layout/fragment_new_sentence" >
        <action
            android:id="@+id/action_newSentenceFragment_to_positivePhraseFragment"
            app:destination="@id/positivePhraseFragment"
            app:popUpTo="@id/newSentenceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/positivePhraseFragment"
        android:name="com.jdl.daylijoy.ui.screens.PositivePhraseFragment"
        android:label="fragment_positive_phrase"
        tools:layout="@layout/fragment_positive_phrase" >
        <action
            android:id="@+id/action_positivePhraseFragment_to_sentencesFragment"
            app:destination="@id/sentencesFragment"
            app:popUpTo="@id/positivePhraseFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>