<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.NewSentenceFragment">

    <EditText
        android:id="@+id/edit_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/hint_word"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:layout_margin="16dp"
        android:textColor="@color/colorBackground"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_sentence"/>


</androidx.constraintlayout.widget.ConstraintLayout>