<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.screens.PositivePhraseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Imagen -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/web_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/congrats"/>


        <!-- Frase positiva -->
        <TextView
            android:id="@+id/text_positive_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Botón para regresar al inicio -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button atras"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/boton_regresar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>